<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>V-card Project</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- lightbox css -->
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="">

    <!-- Start your project here-->
    <section class="bg-dark example z-depth-3 white-text" id="top-section">
            <div class="container">
                <div class="row mid">
                    <div class="col-md-3 p-0">
                        <img src="img/noman.jpg" alt="noman" class="img-fluid my-img z-depth-3 p-3">
                    </div>
                    <div class="col-md-9">
                        <h1 class="my-name">Noman</h1>
                        <ul class="d-block d-md-flex p-0 bg-dark">
                            <li class="list-group-item pl-0 border-0">#Graphic Designer</li>
                            <li class="list-group-item pl-0 border-0">#Logo Designer</li>
                            <li class="list-group-item pl-0 border-0">#SEO Specialist</li>
                        </ul>
                        <ul class="d-flex flex-row border-0 p-0 bg-dark mid">
                            <li class="list-group-item border-0 pl-0"><a href="" class="white-text"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li class="list-group-item border-0 pl-0"><a href="" class="white-text"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li class="list-group-item border-0 pl-0"><a href="" class="white-text"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li class="list-group-item border-0 pl-0"><a href="" class="white-text"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="list-group-item border-0 pl-0"><a href="" class="white-text"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                            <li class="list-group-item border-0 pl-0"><a href="" class="white-text"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="m-3">
            <div class="">
                    <div class="row">
                        <div class="col-lg-3 p-0 white-text bg-dark ht z-depth-3 p-3">
                            <nav>
                                <div class="list-group z-depth-3 p-2 text-center" id="list-tab" role="tablist">
                                  <a class="list-group-item list-group-item-action active list-home py-1" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home"><h1 class="h1 white-text">About</h1></a>
                                  <a class="list-group-item list-group-item-action list-profile py-1" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile"><h1 class="h1 white-text">Portfolio</h1></a>
                                  <a class="list-group-item list-group-item-action list-service py-1" id="list-service-list" data-toggle="list" href="#list-service" role="tab" aria-controls="service"><h1 class="h1 white-text">Service</h1></a>
                                  <a class="list-group-item list-group-item-action list-contact py-1" id="list-contact-list" data-toggle="list" href="#list-contact" role="tab" aria-controls="contact"><h1 class="h1 white-text">Contact</h1></a>
                                </div>
                            </nav>
                        </div>
                        <div class="col-lg-9 pr-0 table-wrapper-2 mr-0" id="list-content">
                            <!-- Content -->
                            <div class="tab-content" id="nav-tabContent">
                              <div class="tab-pane fade show active p-3 list-home white-text" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
                                <h2 class="text-right h2 main-h2">About Me</h2>
                                <div>
                                    <h3 class="h3 black-text mt-5">Introduce Myself</h3>
                                    <p class="pl-5">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                                </div>
                                <div>
                                    <h3 class="h3 black-text">Personal Info</h3>
                                    <div class="row">
                                        <div class="col-md-8">
                                            <!-- Personal info section -->
                                            <ul class="personal-info table table-responsive"> <li><label>Name:</label><span>Anderson smith</span></li>
                                                <li><label>Birthday:</label><span>March 13, 1988</span></li>
                                                <li><label>Address:</label><span>Melbourne Victoria 3000 Australia</span></li>
                                                <li><label>Email:</label><span class="word-wrap">Anderson.smith@gmail.com</span></li>
                                                <li><label>Phone:</label><span>+123 456 789 111</span></li>
                                                <li><label>Website:</label><span class="word-wrap"><a href="#" class="white-text">aanoman.xyz</a></span></li>
                                            </ul>
                                            <!-- /Personal info section -->
                                        </div>
                                        <div class="col-md-4">
                                            <ul class="d-flex flex-row border-0 p-0 mid">
                                                <li class="list-group-item border-0 pl-0"><a href="" class="white-text"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                                <li class="list-group-item border-0 pl-0"><a href="" class="white-text"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                                <li class="list-group-item border-0 pl-0"><a href="" class="white-text"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                                <li class="list-group-item border-0 pl-0"><a href="" class="white-text"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li class="list-group-item border-0 pl-0"><a href="" class="white-text"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                                                <li class="list-group-item border-0 pl-0"><a href="" class="white-text"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                                            </ul>
                                            <img src="img/noman.jpg" alt="noman" class="img-fluid my-img z-depth-3 p-3 ml-4 d-none d-md-block">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <h3 class="h3 black-text">Educational Info</h3>
                                    <!-- Education Section -->
                                    <section id="education-section" class="education-section table table-responsive">
                                        <div class="pl-5">
                                            <div class="row">
                                                <div class="col s12 section-content pd-0 ">
                                                    <ul class="timeline ">
                                                        <li>
                                                            <div class="timeline-badge">
                                                              <a><i class="fa fa-circle"></i></a>
                                                            </div>
                                                            <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
                                                                <div class="timeline-title">
                                                                    BS in Computer Science
                                                                </div>
                                                                <div class="timeline-tag">
                                                                    University of Awesomeness
                                                                </div>
                                                                <div class="timeline-time">2006-2010</div>
                                                            </div>
                                                        </li>
                                                        <li class="timeline-inverted">
                                                            <div class="timeline-badge">
                                                                <a><i class="fa fa-circle invert"></i></a>
                                                            </div>
                                                            <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
                                                                <div class="timeline-title">
                                                                    MS in Computer Science
                                                                </div>
                                                                <div class="timeline-tag">
                                                                    University of Awesomeness
                                                                </div>
                                                                <div class="timeline-time">2010-2011</div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="timeline-badge">
                                                                <a><i class="fa fa-circle"></i></a>
                                                            </div>
                                                            <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
                                                                <div class="timeline-title">
                                                                    Certification in Machine Learning
                                                                </div>
                                                                <div class="timeline-tag">
                                                                    Institute of Creativity
                                                                </div>
                                                                <div class="timeline-time">2011-2012</div>
                                                            </div>
                                                        </li>
                                                        <li class="timeline-inverted">
                                                            <div class="timeline-badge">
                                                                <a><i class="fa fa-circle invert"></i></a>
                                                            </div>
                                                            <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
                                                                <div class="timeline-title">
                                                                    Certification in Data Analysis
                                                                </div>
                                                                <div class="timeline-tag">
                                                                    Institute of Coolness
                                                                </div>
                                                                <div class="timeline-time">2012-2013</div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="timeline-badge">
                                                                <a><i class="fa fa-circle"></i></a>
                                                            </div>
                                                            <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
                                                                <div class="timeline-title">
                                                                    Certification in Cyber Security
                                                                </div>
                                                                <div class="timeline-tag">
                                                                    Institute of Awesomeness
                                                                </div>
                                                                <div class="timeline-time">2013-2014</div>
                                                            </div>
                                                        </li>
                                                        <li class="timeline-inverted">
                                                            <div class="timeline-badge">
                                                                <a><i class="fa fa-circle invert"></i></a>
                                                            </div>
                                                            <div class="timeline-panel w-block z-depth-1 shadow-change pd-30">
                                                                <div class="timeline-title">
                                                                    Certification in Big Data
                                                                </div>
                                                                <div class="timeline-tag">
                                                                    Institute of Coolness
                                                                </div>
                                                                <div class="timeline-time">2014-2015</div>
                                                            </div>
                                                        </li>
                                                        <li class="clearfix no-float"></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <!--/ Education Section -->
                                </div>
                                <div>
                                    <h3 class="h3 black-text mt-3">Technical Skills</h3>
                                    <div class="pl-5 row">
                                        <div class="col-6">
                                        	<h6><i class="fa fa-star-half-o" aria-hidden="true"></i> HTML-5</h6>
	                                        <h6><i class="fa fa-star-half-o" aria-hidden="true"></i> CSS-3</h6>
	                                        <h6><i class="fa fa-star-half-o" aria-hidden="true"></i> Bootstrap-4.0.0</h6>
	                                        <h6><i class="fa fa-star-half-o" aria-hidden="true"></i> jQuery</h6>
                                        </div>
                                        <div class="col-6">
                                        	<h6><i class="fa fa-star-half-o" aria-hidden="true"></i> JavaScript</h6>
	                                        <h6><i class="fa fa-star-half-o" aria-hidden="true"></i> SASS</h6>
	                                        <h6><i class="fa fa-star-half-o" aria-hidden="true"></i> Adobe Photoshop </h6>
	                                        <h6><i class="fa fa-star-half-o" aria-hidden="true"></i> Adobe Illustrator </h6>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                	<h3 class="h3 black-text mt-3">Professional Expertise</h3>
                                	 <!--==== Resume-area start =====-->
							        <div id="resume" class="resume-area ">
							            <div class="container">
							                <div class="row">
							                    <div class="col-md-10 col-sm-12">
							                        <div class="resume-content">
							                            <ul>
							                                <li class="single-resume-item">
							                                    <div class="resume-left-item">
							                                        <h4>Envato market</h4>
							                                        <p>from 2015 to 2016</p>
							                                    </div>
							                                    <div class="timeline-marker"></div>
							                                    <div class="resume-right-item">
							                                        <h5>Web Designer Front-End</h5>
							                                        <p>Lorem ipsum dolor sit amet, sit augue theophrastus ex. Nec ne dicam impedit perpetua, legimus fierent molestiae ei nec.</p>
							                                    </div>
							                                </li>
							                                <li class="single-resume-item">
							                                    <div class="resume-left-item">
							                                        <h4>Graphicriver</h4>
							                                        <p>from 2014 to 2016</p>
							                                    </div>
							                                    <div class="timeline-marker"></div>
							                                    <div class="resume-right-item">
							                                        <h5>Web developer</h5>
							                                        <p>Lorem ipsum dolor sit amet, sit augue theophrastus ex. Nec ne dicam impedit perpetua, legimus fierent molestiae ei nec.</p>
							                                    </div>
							                                </li>
							                                <li class="single-resume-item">
							                                    <div class="resume-left-item">
							                                        <h4>Codecanyon</h4>
							                                        <p>from 2013 to 2016</p>
							                                    </div>
							                                    <div class="timeline-marker"></div>
							                                    <div class="resume-right-item">
							                                        <h5>Web designer</h5> <p>Lorem ipsum dolor sit amet, sit augue theophrastus ex. Nec ne dicam impedit perpetua, legimus fierent molestiae ei nec.</p>
							                                    </div>
							                                </li>
							                            </ul>
							                        </div>
							                    </div>
							                </div>
							            </div>
							        </div>
							        <!--==== Resume-area end ====-->
                                </div>
                                <div class="d-flex justify-content-center mr-5">
                                	<a href="#" class="btn bg-dark white-text mr-5" role="button" aria-pressed="true">Download My CV</a>
                                </div>
                              </div>
                              <div class="tab-pane fade p-3 list-profile white-text" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
                              	<h2 class="text-right h2 main-h2">My Portfolio</h2>
                              	<!--Portfolio section start-->
								<section id="portfolio" class="mt">
									<!--Isotope Plugin Start-->
									<div class="m-0">
										<!--Indicators Start-->
							            <div class="">
							            	<div id="filters" class="button-group text-center d-flex justify-content-center wow bounceInUp row">  
								              <div class="col-md-3"><button class="button hoverable btn is-checked bg-dark" data-filter="*">Show All</button></div>
											  <div class="col-md-3"><button class="button hoverable btn bg-dark" data-filter=".Logo">Logo Design</button></div>
											  <div class="col-md-3"><button class="button hoverable btn bg-dark" data-filter=".Print">Print Design</button></div>
											  <div class="col-md-3"><button class="button hoverable btn bg-dark" data-filter=".Vector">Vector Design</button></div>
											</div>
							            </div>
							            <!--Indicators End-->
							            <!--Recent Image Start-->
										<div class="row grid">
											<div class="element-item  Logo col-md-6 col-lg-4 wow bounceInUp" data-category="Logo">
												<a class="example-image-link d-flex justify-content-center white-text" href="img/logo1.gif" data-lightbox="example-1">
												    <figure class="figure">
													  <img src="img/logo1.gif" class="figure-img img-fluid m-0" alt="Google">
													  <figcaption class="figure-caption d-flex flex-column align-items-center justify-content-center white-text">
													  	<h2><strong>Google</strong></h2>
													  </figcaption>
													</figure>
												</a>
											</div>
											<div class="element-item  Vector col-md-6 col-lg-4 wow bounceInUp" data-category="Vector">
												<a class="example-image-link d-flex justify-content-center white-text" href="img/vector1.png" data-lightbox="example-1">
												    <figure class="figure">
													  <img src="img/vector1.png" class="figure-img img-fluid m-0" alt="Vector">
													  <figcaption class="figure-caption d-flex flex-column align-items-center justify-content-center white-text">
													  	<h2><strong>Vector Design</strong></h2>
													  </figcaption>
													</figure>
												</a>
											</div>
											<div class="element-item  Logo col-md-6 col-lg-4 wow bounceInUp" data-category="Logo">
												<a class="example-image-link d-flex justify-content-center white-text" href="img/logo3.gif" data-lightbox="example-1">
												    <figure class="figure">
													  <img src="img/logo3.gif" class="figure-img img-fluid m-0" alt="Flip">
													  <figcaption class="figure-caption d-flex flex-column align-items-center justify-content-center white-text">
													  	<h2><strong>Flip</strong></h2>
													  </figcaption>
													</figure>
												</a>
											</div>
											<div class="element-item  Print col-md-6 col-lg-4 wow bounceInUp" data-category="Print">
												<a class="example-image-link d-flex justify-content-center white-text" href="img/print1.png" data-lightbox="example-1">
												    <figure class="figure">
													  <img src="img/print1.png" class="figure-img img-fluid m-0" alt="Print">
													  <figcaption class="figure-caption d-flex flex-column align-items-center justify-content-center white-text">
													  	<h2><strong>Print Design</strong></h2>
													  </figcaption>
													</figure>
												</a>
											</div>
											<div class="element-item  Print col-md-6 col-lg-4 wow bounceInUp" data-category="Print">
												<a class="example-image-link d-flex justify-content-center white-text" href="img/print2.jpg" data-lightbox="example-1">
												    <figure class="figure">
													  <img src="img/print2.jpg" class="figure-img img-fluid m-0" alt="Print">
													  <figcaption class="figure-caption d-flex flex-column align-items-center justify-content-center white-text">
													  	<h2><strong>Print Design</strong></h2>
													  </figcaption>
													</figure>
												</a>
											</div>
											<div class="element-item  Logo col-md-6 col-lg-4 wow bounceInUp" data-category="Logo">
												<a class="example-image-link d-flex justify-content-center white-text" href="img/logo2.gif" data-lightbox="example-1">
												    <figure class="figure">
													  <img src="img/logo2.gif" class="figure-img img-fluid m-0" alt="Slingshot">
													  <figcaption class="figure-caption d-flex flex-column align-items-center justify-content-center white-text">
													  	<h2><strong>Slingshot</strong></h2>
													  </figcaption>
													</figure>
												</a>
											</div>
											<div class="element-item  Print col-md-6 col-lg-4 wow bounceInUp" data-category="Print">
												<a class="example-image-link d-flex justify-content-center white-text" href="img/print3.png" data-lightbox="example-1">
												    <figure class="figure">
													  <img src="img/print3.png" class="figure-img img-fluid m-0" alt="Print">
													  <figcaption class="figure-caption d-flex flex-column align-items-center justify-content-center white-text">
													  	<h2><strong>Print Design</strong></h2>
													  </figcaption>
													</figure>
												</a>
											</div>
											<div class="element-item  Vector col-md-6 col-lg-4 wow bounceInUp" data-category="Vector">
												<a class="example-image-link d-flex justify-content-center white-text" href="img/vector2.png" data-lightbox="example-1">
												    <figure class="figure">
													  <img src="img/vector2.png" class="figure-img img-fluid m-0" alt="Vector">
													  <figcaption class="figure-caption d-flex flex-column align-items-center justify-content-center white-text">
													  	<h2><strong>Vector Design</strong></h2>
													  </figcaption>
													</figure>
												</a>
											</div>
											<div class="element-item  Vector col-md-6 col-lg-4 wow bounceInUp" data-category="Vector">
												<a class="example-image-link d-flex justify-content-center white-text" href="img/vector3.png" data-lightbox="example-1">
												    <figure class="figure">
													  <img src="img/vector3.png" class="figure-img img-fluid m-0" alt="Vector">
													  <figcaption class="figure-caption d-flex flex-column align-items-center justify-content-center white-text">
													  	<h2><strong>Vector Design</strong></h2>
													  </figcaption>
													</figure>
												</a>
											</div>					
										</div>
										<!--Recent Image End-->
									</div>
									<!--Isotope Plugin End-->
								</section>
							    <!--Portfolio Section End-->
							    <div class="d-flex justify-content-center mr-5">
                                	<div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
									    <div class="modal-dialog cascading-modal" role="document">
									        <div class="modal-content">
									            <div class="modal-header text-center bg-dark">
									                <h4 class="modal-title w-100 font-bold">Write to us</h4>
									                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
									                    <span aria-hidden="true">&times;</span>
									                </button>
									            </div>
									            <div class="modal-body mx-3" id="mdlfrm">
									                <div class="md-form">
									                    <i class="fa fa-user prefix grey-text"></i>
									                    <input type="text" id="form3" class="form-control validate">
									                    <label data-error="wrong" data-success="right" for="form3">Your name</label>
									                </div>

									                <div class="md-form">
									                    <i class="fa fa-envelope prefix grey-text"></i>
									                    <input type="email" id="form2" class="form-control validate">
									                    <label data-error="wrong" data-success="right" for="form2">Your email</label>
									                </div>

									                <div class="md-form">
									                    <i class="fa fa-tag prefix grey-text"></i>
									                    <input type="text" id="form32" class="form-control validate">
									                    <label data-error="wrong" data-success="right" for="form34">Subject</label>
									                </div>

									                <div class="md-form">
									                    <i class="fa fa-pencil prefix grey-text"></i>
									                    <textarea type="text" id="form8" class="md-textarea" style="height: 100px"></textarea>
									                    <label data-error="wrong" data-success="right" for="form8">Your message</label>
									                </div>

									            </div>
									            <div class="modal-footer d-flex justify-content-center">
									                <button class="btn bg-dark">Send <i class="fa fa-paper-plane-o ml-1"></i></button>
									            </div>
									        </div>
									    </div>
									</div>

									<div class="text-center">
									    <a href="" class="btn btn-default btn-rounded mb-4 bg-dark" data-toggle="modal" data-target="#modalContactForm">Hire Me</a>
									</div>
                                </div>
                              </div>
                              <div class="tab-pane fade p-3 list-service white-text" id="list-service" role="tabpanel" aria-labelledby="list-service-list">
                              	<h2 class="text-right h2 main-h2">My Services</h2>
                              	<div class="mt">
                              		<!-- service section -->
								    <section class="service-section service-page centred">
								        <div class="container">
								            <div class="row">
								                <div class="col-md-4 col-sm-6 col-xs-12 service-column">
								                    <div class="single-item">
								                        <div class="lower-content">
								                            <div class="icon-box"><a href="service-details.html"><i class="fa fa-desktop" aria-hidden="true"></i></i></a></div>
								                            <h3><a href="service-details.html">Solar Power System</a></h3>
								                            <div class="text"><p>Excepteur sint occaecat cupidatat non proi
								                            dent sunt in culpa qui officia deserunt 
								                            mollit anim id est.</p></div>
								                        </div>
								                    </div>
								                </div>
								                <div class="col-md-4 col-sm-6 col-xs-12 service-column">
								                    <div class="single-item">
								                        <div class="lower-content">
								                            <div class="icon-box"><a href="service-details.html"><i class="fa fa-fax" aria-hidden="true"></i></a></div>
								                            <h3><a href="service-details.html">Waste To Energy</a></h3>
								                            <div class="text"><p>Excepteur sint occaecat cupidatat non proi
								                            dent sunt in culpa qui officia deserunt 
								                            mollit anim id est.</p></div>
								                        </div>
								                    </div>
								                </div>
								                <div class="col-md-4 col-sm-6 col-xs-12 service-column">
								                    <div class="single-item">
								                        <div class="lower-content">
								                            <div class="icon-box"><a href="service-details.html"><i class="fa fa-paint-brush" aria-hidden="true"></i></a></div>
								                            <h3><a href="service-details.html">Wind Power Solution</a></h3>
								                            <div class="text"><p>Excepteur sint occaecat cupidatat non proi
								                            dent sunt in culpa qui officia deserunt 
								                            mollit anim id est.</p></div>
								                        </div>
								                    </div>
								                </div>
								                <div class="col-md-4 col-sm-6 col-xs-12 service-column">
								                    <div class="single-item mt-5">
								                        <div class="lower-content">
								                            <div class="icon-box"><a href="service-details.html"><i class="fa fa-codepen" aria-hidden="true"></i></a></div>
								                            <h3><a href="service-details.html">Nuclear Energy</a></h3>
								                            <div class="text"><p>Excepteur sint occaecat cupidatat non proi
								                            dent sunt in culpa qui officia deserunt 
								                            mollit anim id est.</p></div>
								                        </div>
								                    </div>
								                </div>
								                <div class="col-md-4 col-sm-6 col-xs-12 service-column">
								                    <div class="single-item mt-5">
								                        <div class="lower-content">
								                            <div class="icon-box"><a href="service-details.html"><i class="fa fa-video-camera" aria-hidden="true"></i></a></div>
								                            <h3><a href="service-details.html">Save Water</a></h3>
								                            <div class="text"><p>Excepteur sint occaecat cupidatat non proi
								                            dent sunt in culpa qui officia deserunt 
								                            mollit anim id est.</p></div>
								                        </div>
								                    </div>
								                </div>
								                <div class="col-md-4 col-sm-6 col-xs-12 service-column">
								                    <div class="single-item mt-5">
								                        <div class="lower-content">
								                            <div class="icon-box"><a href="service-details.html"><i class="fa fa-film" aria-hidden="true"></i></a></div>
								                            <h3><a href="service-details.html">Maintanance & Repair</a></h3>
								                            <div class="text"><p>Excepteur sint occaecat cupidatat non proi
								                            dent sunt in culpa qui officia deserunt 
								                            mollit anim id est.</p></div>
								                        </div>
								                    </div>
								                </div>
								            </div>
								        </div>
								    </section>
								    <!-- service section end -->
                              	</div>
                              	<div class="d-flex justify-content-center">
                              		<a href="#" class="btn bg-dark white-text mr-5" role="button" aria-pressed="true">Download My CV</a>
                              	</div>
                              </div>
                              <div class="tab-pane fade p-3 list-contact white-text" id="list-contact" role="tabpanel" aria-labelledby="list-contact-list">
                              	<h2 class="text-right h2 main-h2">Get In Touch</h2>
                              	<div class="mt-5">
                              		<!--Modal: Contact form-->
				                    <div class="modal-dialog cascading-modal">
				                        <!--Content-->
				                        <div class="modal-content">

				                            <!--Header-->
				                            <div class="modal-header bg-dark darken-3 white-text">
				                                <h4 class="title"><i class="fa fa-pencil"></i> Contact form</h4>
				                            </div>
				                            <!--Body-->
				                            <div class="modal-body mb-0">
				                                <div class="md-form form-sm">
				                                    <i class="fa fa-envelope prefix"></i>
				                                    <input type="text" id="form8" class="form-control">
				                                    <label for="form8">Your name</label>
				                                </div>

				                                <div class="md-form form-sm">
				                                    <i class="fa fa-lock prefix"></i>
				                                    <input type="password" id="form9" class="form-control">
				                                    <label for="form9">Your email</label>
				                                </div>

				                                <div class="md-form form-sm">
				                                    <i class="fa fa-tag prefix"></i>
				                                    <input type="text" id="form10" class="form-control">
				                                    <label for="form10">Subject</label>
				                                </div>

				                                <div class="md-form form-sm">
				                                    <i class="fa fa-pencil prefix"></i>
				                                    <textarea type="text" id="form8" class="md-textarea mb-0"></textarea>
				                                    <label for="form8">Your message</label>
				                                </div>

				                                <div class="text-center mt-1-half">
				                                    <button class="btn bg-dark mb-2">Send
				                                        <i class="fa fa-send ml-1"></i>
				                                    </button>
				                                </div>

				                            </div>
				                        </div>
				                        <!--/.Content-->
				                    </div>
				                    <!--/Modal: Contact form-->
                              	</div>
                              </div>
                            </div>
                            <!-- Content -->
                        </div>
                    </div>
                </div>
        </section>
        <footer class="text-center bg-dark white-text py-3 z-depth-3">
            <small>All copyright gose to Noman</small>
        </footer>
    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- lightbox js -->
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <!-- isotop ja -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- smooth scroll js -->
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
